const translations: Record<string, string> = {
  "Activate the create/remove space tool": "启动创建/删除空间工具",
  "Activate the global connect tool": "启动全局连接工具",
  "Activate the hand tool": "启动手动工具",
  "Activate the lasso tool": "启动 Lasso 工具",
  "Ad-hoc": "Ad-hoc子流程",
  "Add Lane above": "添加到通道之上",
  "Add Lane below": "添加到通道之下",
  "Append ConditionIntermediateCatchEvent": "添加中间条件捕获事件",
  "Append element": "添加元素",
  "Append EndEvent": "添加结束事件",
  "Append Gateway": "添加网关",
  "Append Intermediate/Boundary Event": "添加中间/边界事件",
  "Append MessageIntermediateCatchEvent": "添加消息中间捕获事件",
  "Append ReceiveTask": "添加接收任务",
  "Append SignalIntermediateCatchEvent": "添加信号中间捕获事件",
  "Append Task": "添加任务",
  "Append TimerIntermediateCatchEvent": "添加定时器中间捕获事件",
  "Append compensation activity": "追加补偿活动",
  "Append {type}": "追加 {type}",
  "Boundary Event": "边界事件",
  "Business Rule Task": "规则任务",
  "Call Activity": "引用流程",
  "Cancel Boundary Event": "取消边界事件",
  "Cancel End Event": "取消结束事件",
  "Change type": "更改类型",
  "Collapsed Pool": "折叠池",
  "Collection": "集合",
  "Compensation Boundary Event": "补偿边界事件",
  "Compensation End Event": "结束补偿事件",
  "Compensation Intermediate Throw Event": "中间补偿抛出事件",
  "Compensation Start Event": "补偿启动事件",
  "Complex Gateway": "复杂网关",
  "Conditional Boundary Event": "条件边界事件",
  "Conditional Boundary Event (non-interrupting)": "条件边界事件 (非中断)",
  "Conditional Flow": "条件流",
  "Conditional Intermediate Catch Event": "中间条件捕获事件",
  "Conditional Start Event": "条件启动事件",
  "Conditional Start Event (non-interrupting)": "条件启动事件 (非中断)",
  "Connect using Association": "文本关联",
  "Connect using DataInputAssociation": "数据关联",
  "Connect using Sequence/MessageFlow or Association": "消息关联",
  "Create IntermediateThrowEvent/BoundaryEvent": "创建中间抛出/边界事件",
  "Create DataObjectReference": "创建数据对象引用",
  "Create DataStoreReference": "创建数据存储引用",
  "Create element": "创建元素",
  "Create EndEvent": "创建结束事件",
  "Create Gateway": "创建网关",
  "Create Group": "创建组",
  "Create Intermediate/Boundary Event": "创建中间/边界事件",
  "Create Pool/Participant": "创建池/参与者",
  "Create StartEvent": "创建开始事件",
  "Create Task": "创建任务",
  "Create expanded SubProcess": "创建可折叠子流程",
  "Create {type}": "创建 {type}",
  "Data": "数据",
  "Data Object Reference": "数据对象引用",
  "Data Store Reference": "数据存储引用",
  "Default Flow": "默认流",
  "Divide into three Lanes": "分成三条通道",
  "Divide into two Lanes": "分成两条通道",
  "Empty Pool": "空泳道",
  "Empty Pool (removes content)": "清空泳道（删除内容）",
  "End Event": "结束事件",
  "Error Boundary Event": "错误边界事件",
  "Error End Event": "结束错误事件",
  "Error Start Event": "错误启动事件",
  "Escalation Boundary Event": "升级边界事件",
  "Escalation Boundary Event (non-interrupting)": "升级边界事件 (非中断)",
  "Escalation End Event": "结束升级事件",
  "Escalation Intermediate Throw Event": "中间升级抛出事件",
  "Escalation Start Event": "升级启动事件",
  "Escalation Start Event (non-interrupting)": "升级启动事件 (非中断)",
  "Events": "事件",
  "Event Sub Process": "事件子流程",
  "Event based Gateway": "事件网关",
  "Exclusive Gateway": "独占网关",
  "Expanded Pool": "展开泳道",
  "Gateways": "网关",
  "Inclusive Gateway": "包容网关",
  "Intermediate Throw Event": "中间抛出事件",
  "Link Intermediate Catch Event": "中间链接捕获事件",
  "Link Intermediate Throw Event": "中间链接抛出事件",
  "Loop": "循环",
  "Manual Task": "手动任务",
  "Message Boundary Event": "消息边界事件",
  "Message Boundary Event (non-interrupting)": "消息边界事件 (非中断)",
  "Message End Event": "结束消息事件",
  "Message Intermediate Catch Event": "中间消息捕获事件",
  "Message Intermediate Throw Event": "中间消息抛出事件",
  "Message Start Event": "消息启动事件",
  "Message Start Event (non-interrupting)": "消息启动事件 (非中断)",
  "Parallel Gateway": "并行网关",
  "Parallel Multi Instance": "并行多实例",
  "Participants": "参与者",
  "Participant Multiplicity": "参与者多重性",
  "Receive Task": "接受任务",
  "Remove": "移除",
  "Script Task": "脚本任务",
  "Send Task": "发送任务",
  "Sequence Flow": "顺序流",
  "Sequential Multi Instance": "串行多实例",
  "Service Task": "服务任务",
  "Signal Boundary Event": "信号边界事件",
  "Signal Boundary Event (non-interrupting)": "信号边界事件 (非中断)",
  "Signal End Event": "结束信号事件",
  "Signal Intermediate Catch Event": "中间信号捕获事件",
  "Signal Intermediate Throw Event": "中间信号抛出事件",
  "Signal Start Event": "信号启动事件",
  "Signal Start Event (non-interrupting)": "信号启动事件 (非中断)",
  "Start Event": "开始事件",
  "Sub Process": "子流程",
  "Sub Processes": "子流程",
  "Sub Process (collapsed)": "可折叠子流程",
  "Sub Process (expanded)": "可展开子流程",
  "Task": "任务",
  "Tasks": "任务",
  "Terminate End Event": "终止边界事件",
  "Timer Boundary Event": "定时边界事件",
  "Timer Boundary Event (non-interrupting)": "定时边界事件 (非中断)",
  "Timer Intermediate Catch Event": "中间定时捕获事件",
  "Timer Start Event": "定时启动事件",
  "Timer Start Event (non-interrupting)": "定时启动事件 (非中断)",
  "Transaction": "事务",
  "User Task": "用户任务",
  "already rendered {element}": "{element} 已呈现",
  "diagram not part of bpmn:Definitions": "图表不是 bpmn:Definitions 的一部分",
  "element required": "需要元素",
  "correcting missing bpmnElement on {plane} to {rootElement}": "在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}",
  "element {element} referenced by {referenced}#{property} not yet drawn":
    "元素 {element} 的引用 {referenced}#{property} 尚未绘制",
  "failed to import {element}": "{element} 导入失败",
  "flow elements must be children of pools/participants": "元素必须是池/参与者的子级",
  "more than {count} child lanes": "超过 {count} 条通道",
  "missing {semantic}#attachedToRef": "在 {element} 中缺少 {semantic}#attachedToRef",
  "multiple DI elements defined for {element}": "为 {element} 定义了多个 DI 元素",
  "no bpmnElement referenced in {element}": "{element} 中没有引用 bpmnElement",
  "no diagram to display": "没有要显示的图表",
  "no shape type specified": "未指定形状类型",
  "no parent for {element} in {parent}": "在 {element} 中没有父元素 {parent}",
  "no process or collaboration to display": "没有可显示的流程或协作",
  "out of bounds release": "越界释放",
  "General": "通用"
};

export default translations
